ECBATS_Test/ECBATS_Test/obj/ECBATS_Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/brendondesvaux/Documents/GitHub/Projet-ECBATS/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj": {}
  },
  "projects": {
    "/Users/brendondesvaux/Documents/GitHub/Projet-ECBATS/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/brendondesvaux/Documents/GitHub/Projet-ECBATS/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj",
        "projectName": "ECBATS_Test",
        "projectPath": "/Users/brendondesvaux/Documents/GitHub/Projet-ECBATS/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj",
        "packagesPath": "/Users/brendondesvaux/.nuget/packages/",
        "outputPath": "/Users/brendondesvaux/Documents/GitHub/Projet-ECBATS/ECBATS_Test/ECBATS_Test/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/brendondesvaux/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "CoinGeckoAsyncApi": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Radzen.Blazor": {
              "target": "Package",
              "version": "[3.11.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECBATS_Test/ECBATS_Test/obj/ECBATS_Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/brendondesvaux/Desktop/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj": {}
  },
  "projects": {
    "/Users/brendondesvaux/Desktop/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/brendondesvaux/Desktop/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj",
        "projectName": "ECBATS_Test",
        "projectPath": "/Users/brendondesvaux/Desktop/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj",
        "packagesPath": "/Users/brendondesvaux/.nuget/packages/",
        "outputPath": "/Users/brendondesvaux/Desktop/ECBATS_Test/ECBATS_Test/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/brendondesvaux/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "CoinGeckoAsyncApi": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Radzen.Blazor": {
              "target": "Package",
              "version": "[3.11.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECBATS_Test/ECBATS_Test/obj/ECBATS_Test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/brendondesvaux/Documents/GitHub/Projet-ECBATS/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj": {}
+    "/Users/brendondesvaux/Desktop/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj": {}
   },
   "projects": {
-    "/Users/brendondesvaux/Documents/GitHub/Projet-ECBATS/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj": {
+    "/Users/brendondesvaux/Desktop/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/brendondesvaux/Documents/GitHub/Projet-ECBATS/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj",
+        "projectUniqueName": "/Users/brendondesvaux/Desktop/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj",
         "projectName": "ECBATS_Test",
-        "projectPath": "/Users/brendondesvaux/Documents/GitHub/Projet-ECBATS/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj",
+        "projectPath": "/Users/brendondesvaux/Desktop/ECBATS_Test/ECBATS_Test/ECBATS_Test.csproj",
         "packagesPath": "/Users/brendondesvaux/.nuget/packages/",
-        "outputPath": "/Users/brendondesvaux/Documents/GitHub/Projet-ECBATS/ECBATS_Test/ECBATS_Test/obj/",
+        "outputPath": "/Users/brendondesvaux/Desktop/ECBATS_Test/ECBATS_Test/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/brendondesvaux/.config/NuGet/NuGet.Config"
